<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(63, 49, 60);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="images/profile.png" alt="Raunak" style="width:60%">
  <h1>Raunak Kumar</h1>
  <p class="title">B.TECH CSE STUDENT</p>
  <p>Guru Nanak Institute of Techology</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/Raunakkumar74"> <i  class="  fa fa-github"></i></a>
    <a href="https://www.instagram.com/raunakagrawal72/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.linkedin.com/in/raunak-kumar-a5868826b/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/raunak.agrawal.1272"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>